POST /repos/octocat/example/statuses/1234?access_token=my_token
host: api.github.com
content-type: application/json; charset=utf-8
accept: application/vnd.github.v3+json
body: {\"state\":\"success\",\"target_url\":\"https://ci.example.com/1000/output\",\"description\":\"successful build\"}\n

201 HTTP/1.1
server: GitHub.com
date: Wed, 04 Mar 2015 22:00:38 GMT
content-type: application/json; charset=utf-8
content-length: 83
status: 401 Unauthorized
x-github-media-type: github.v3; format=json
x-ratelimit-limit: 60
x-ratelimit-remaining: 55
x-ratelimit-reset: 1425509799
x-xss-protection: 1; mode=block
x-frame-options: deny
content-security-policy: default-src 'none'
access-control-allow-credentials: true
access-control-expose-headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
access-control-allow-origin: *
x-github-request-id: 4A71A0BA:4CA0:1F3024C:54F78086
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff

{
  "created_at": "2012-07-20T01:19:13Z",
  "updated_at": "2012-07-20T01:19:13Z",
  "state": "success",
  "target_url": "https://ci.example.com/1000/output",
  "description": "successful build",
  "id": 1,
  "url": "https://api.github.com/repos/octocat/example/statuses/1",
  "context": "default",
  "creator": {
    "login": "octocat",
    "id": 1,
    "avatar_url": "https://github.com/images/error/octocat_happy.gif",
    "gravatar_id": "somehexcode",
    "url": "https://api.github.com/users/octocat",
    "html_url": "https://github.com/octocat",
    "followers_url": "https://api.github.com/users/octocat/followers",
    "following_url": "https://api.github.com/users/octocat/following{/other_user}",
    "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
    "organizations_url": "https://api.github.com/users/octocat/orgs",
    "repos_url": "https://api.github.com/users/octocat/repos",
    "events_url": "https://api.github.com/users/octocat/events{/privacy}",
    "received_events_url": "https://api.github.com/users/octocat/received_events",
    "type": "User",
    "site_admin": false
  }
}
